<!doctype html>
<html>
    <head>
        <title>ProcessManager - Index</title>
        <style>
            html, body {
                font-family: Arial, sans-serif;
                height: 100%;
                background-color: #dec;
            }
            .outer {
                display: table;
                width: 100%;
                height: 100%;
                text-align: center;
            }
            .inner {
                display: table-cell;
                vertical-align: middle;
            }
            .background {
                margin: auto;
                max-width: 90%;
                width: 400px;
                box-shadow: 5px 5px 30px 10px rgba(0,0,0,0.25);
                padding: 10px 20px;
                background-color: white;
                margin-bottom: 30px;
            }
            .background:hover {
                cursor: pointer;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                <div class="background">
                    ✔ /home/puregero/lobby/start.sh
                </div>
                <div class="background">
                    ✘ /home/puregero/survival/start.sh
                </div>
                <div class="background">
                    + Create new process
                </div>
            </div>
        </div>
    </body>
</html>